error_log /dev/stderr info;
access_log /dev/stdout;

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        rewrite_by_lua_file /etc/nginx/lua/log_request.lua;
    }

    location /api/ {
        proxy_pass http://flask-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        rewrite_by_lua_file /etc/nginx/lua/log_request.lua;
    }
}
